<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Helladic - Sketchfab Viewer API example</title>

    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.7.1.js"></script>
    <style>
    
html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    font-family: Open Sans, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.iframe-container {
    position: relative;
    width: 100%;
    flex: 1;
    display: flex;
}

.iframe-container > iframe {
    border: 0;
    width: 100%;
    flex: 1;
}

.controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    height: 80px;
    padding: 15px 0 0 15px;
    background-color: #F2F2F2;
    border-top: 1px solid #e7e7e7;
    overflow: scroll;
}

.controls > * {
    margin-right: 15px;
    margin-bottom: 15px;
}

button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 0 13px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    line-height: 1.2;
    cursor: pointer;
    outline: none;
    transition: background .2s;
    color: white;
    background-color: #1caad9;
    height: 25px;
    font-size: 12px;
}

button.disabled {
    cursor: default;
    pointer-events: none;
    color: #ccc;
    background-color: #e7e7e7;
    transition: background-color .25s ease;
}

.description {
    box-sizing: border-box;
    position: absolute;
    padding: 30px;
    top: 30px;
    right: 30px;
    width: 240px;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    border-radius: 3px;
    z-index: 2;

    opacity: 0;
    pointer-events: none;
}

.description.--active {
    opacity: 1;
    pointer-events: all;
}

.description iframe,
.description img {
    max-width: 100%;
    height: auto;
}

    </style>
</head>

<body>
  
<div class="container">
    <div class="iframe-container">
        <iframe title="Sketchfab Viewer" src="" id="api-frame"></iframe>
     </div>
     <div class="controls" id="controls">
       <pre id="Info"></pre>
     </div>
</div>

  <!-- Initialize the viewer -->
  <script type="text/javascript">

//--------------------------------------
// Elevation API / Helladic info

// From CSV file ("center_3857" column) 
var sitePosition = [2578556.817354348,4499336.592950092,117.15160369873047];
var siteId = "C1062";
var cameraHeightAboveMeters = 300;
// From CSV file ("other_sites_3857" column)
var other_sites = null;//"C1050:[2579194.7893560845,4499751.690345243,138.96719360351562]|C1076:[2578379.7080444954,4499840.431635153,126.33160400390625]|C1086:[2579106.7356388667,4498828.9936294295,279.9407958984375]";

var uid = '9519530a0a8248b38ed6d00f06cca13a';
//-
//--------------------------------------

// Sketchfab Viewer API: Start/Stop the viewer
var version = '1.7.1';
var iframe = document.getElementById('api-frame');
var client = new window.Sketchfab(version, iframe);
var postProcessingFilters = {
        enable: true, 
        sharpenEnable: true,
        vignetteEnable: true,
        ssaoEnable: true
        };

var error = function() {
    console.error('Sketchfab API error');
};

var success = function(api) {
    api.addEventListener('viewerstart', function() {
        console.log('viewerstart');
        
        
    });
    api.addEventListener('viewerstop', function() {
        console.log('viewerstop');
    });

    api.start(function() {
        document.getElementById('start').addEventListener('click', function() {
            api.start();
        });

        document.getElementById('stop').addEventListener('click', function() {
            api.stop();
        });
        
        function addAnnotations() {
           
           var other_sites_arr = other_sites === null ? [] : other_sites.split("|");

           api.getCameraLookAt(function(err, camera) {
                console.log(camera.position);
                console.log(camera.target);

                api.createAnnotationFromScenePosition(
                Array.from(sitePosition), // center_3857 from csv file (need to make a clone)
                [sitePosition[0], sitePosition[1] - 200 , sitePosition[2]+cameraHeightAboveMeters ], // camera.position = center_3857 - 200m(y) + 500m(z)
                sitePosition, // camera.target: same as center_3857
                siteId + " (Main site)",
                'http://helladic.info/DEV/MAP/MAPC/pkey_report_wparam.php?place='+siteId,
                function(err, index) {
                    if(err) {
                        console.error('Error creating new annotatation', index + 1);
                    }
                }
                );

                other_sites_arr.forEach(site => {
                    var idAndPos = site.split(":");
                    var id = idAndPos[0];
                    var pos = JSON.parse(idAndPos[1]);

                    api.createAnnotationFromScenePosition(
                        Array.from(pos), // center_3857 from csv file
                        [sitePosition[0], sitePosition[1] - 200 , sitePosition[2]+cameraHeightAboveMeters ],//[pos[0], pos[1] - 200 , pos[2] +cameraHeightAboveMeters ], // camera.position = center_3857 - 200m(y) + 500m(z)
                        pos, // camera.target: same as center_3857
                        id,
                        'http://helladic.info/DEV/MAP/MAPC/pkey_report_wparam.php?place='+id,
                        function(err, index) {
                            if(!err) {
                                console.log('Created new annotatation for ' + id, index + 1);
                            }
                        }
                        );

                });

            });
            
        };

        api.addEventListener('viewerready', function() {
            console.log('viewerReady');
            api.setPostProcessing(postProcessingFilters, function() {
                console.log('Post-processing filters set');
            });

            addAnnotations();
        });
    });
};
client.init(uid, {
    success: success,
    error: error,
    autostart: 1,
    autospin: 0, //0.2,
    preload: 1
});
//////////////////////////////////
// GUI Code
//////////////////////////////////
function initGui() {
    var controls = document.getElementById('controls');
    var buttonsText = '';
    buttonsText += '<button id="start">Start</button>';
    buttonsText += '<button id="stop">Stop</button>';
    buttonsText += '<button id="annotation">Test Add annotation</button>';
    controls.innerHTML = buttonsText;
}
initGui();

//////////////////////////////////
// GUI Code end
//////////////////////////////////
</script>
</body>

</html>